{
  "name": "@folio/consortia-settings",
  "version": "2.0.0",
  "description": "Consortia settings",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/folio-org/ui-consortia-settings.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "start": "yarn stripes serve",
    "build": "yarn stripes build --output ./output",
    "test:unit": "jest --ci --coverage && yarn run test:unit:report",
    "test:unit:report": "cp -r ./artifacts/coverage-jest ./artifacts/coverage",
    "test": "yarn run test:unit",
    "lint": "eslint .",
    "formatjs-compile": "formatjs compile-folder --ast --format simple ./translations/ui-consortia-settings ./translations/ui-consortia-settings/compiled",
    "build-mod-descriptor": "stripes mod descriptor --full --strict | jq '.[]' > module-descriptor.json"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@folio/eslint-config-stripes": "^7.0.0",
    "@folio/jest-config-stripes": "^2.0.0",
    "@folio/stripes": "^9.0.0",
    "@folio/stripes-cli": "^3.0.0",
    "@formatjs/cli": "^6.1.3",
    "babel-jest": "^26.3.0",
    "core-js": "^3.6.1",
    "eslint": "^7.32.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.0.0",
    "history": "^5.0.0",
    "identity-obj-proxy": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.7",
    "react-query": "^3.13.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@folio/stripes-acq-components": "~5.1.0",
    "@folio/stripes-data-transfer-components": "^6.0.0",
    "@folio/stripes-authorization-components": "^1.0.0",
    "@rehooks/local-storage": "^2.4.4",
    "dom-helpers": "^3.4.0",
    "final-form": "^4.20.9",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.0",
    "query-string": "^7.1.2",
    "react-final-form": "^6.5.9",
    "react-final-form-arrays": "^3.1.4",
    "react-final-form-listeners": "^1.0.3",
    "react-router-prop-types": "^1.0.5",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "@folio/stripes": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.7",
    "react-query": "^3.13.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "optionalDependencies": {
    "@folio/plugin-find-user": "^7.0.0"
  },
  "stripes": {
    "actsAs": [
      "app",
      "settings",
      "handler"
    ],
    "handlerName": "eventHandler",
    "displayName": "ui-consortia-settings.meta.title",
    "queryResource": "query",
    "route": "/consortia-settings",
    "icons": [
      {
        "name": "app",
        "alt": "Create, view and manage settings",
        "title": "Consortium manager"
      }
    ],
    "okapiInterfaces": {
      "consortia": "1.0",
      "data-export": "5.0",
      "orders-storage.settings": "1.0",
      "permissions": "5.6",
      "source-manager-job-executions": "3.2"
    },
    "stripesDeps": [
      "@folio/stripes-acq-components",
      "@folio/stripes-data-transfer-components",
      "@folio/stripes-authorization-components"
    ],
    "links": {
      "userDropdown": [
        {
          "event": "CHANGE_ACTIVE_AFFILIATION",
          "caption": "ui-consortia-settings.switchActiveAffiliation.userDropdown.label",
          "check": "checkConsortiumAffiliations"
        }
      ]
    },
    "permissionSets": [
      {
        "permissionName": "module.consortia-settings.enabled",
        "displayName": "UI: Consortia settings module is enabled",
        "visible": false
      },
      {
        "permissionName": "settings.consortia-settings.enabled",
        "displayName": "Settings (Consortia): Can view settings",
        "subPermissions": [
          "settings.enabled"
        ],
        "visible": false
      },
      {
        "permissionName": "ui-consortia-settings.publications.execute",
        "displayName": "Consortia: Execute publications requests",
        "subPermissions": [
          "consortia.publications.item.get",
          "consortia.publications.item.post",
          "consortia.publications-results.item.get"
        ],
        "visible": false
      },
      {
        "permissionName": "ui-consortia-settings.consortium-manager.view",
        "displayName": "Consortium manager: Can view existing settings",
        "subPermissions": [
          "module.consortia-settings.enabled",
          "ui-consortia-settings.publications.execute",
          "users.collection.get"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-consortia-settings.consortium-manager.edit",
        "displayName": "Consortium manager: Can create, edit and remove settings",
        "subPermissions": [
          "ui-consortia-settings.consortium-manager.view"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-consortia-settings.consortium-manager.share",
        "displayName": "Consortium manager: Can share settings to all members",
        "subPermissions": [
          "ui-consortia-settings.consortium-manager.view",
          "consortia.sharing-settings.item.post",
          "consortia.sharing-settings.item.delete"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-consortia-settings.consortia.affiliations.view",
        "displayName": "Consortia: View affiliations",
        "description": "View a list of affiliations assigned to a user",
        "subPermissions": [
          "consortia.consortium.collection.get",
          "consortia.user-tenants.collection.get"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-consortia-settings.consortia.affiliations.edit",
        "displayName": "Consortia: Assign and unassign affiliations",
        "description": "Assign and unassign affiliations",
        "subPermissions": [
          "ui-consortia-settings.consortia.affiliations.view",
          "consortia.tenants.collection.get",
          "consortia.user-tenants.item.post",
          "consortia.user-tenants.item.delete"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-consortia-settings.settings.membership.view",
        "displayName": "Settings (Consortia): Can view consortia membership",
        "subPermissions": [
          "settings.consortia-settings.enabled",
          "consortia.consortium.collection.get",
          "consortia.tenants.collection.get"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-consortia-settings.settings.membership.edit",
        "displayName": "Settings (Consortia): Can view and edit consortia membership",
        "subPermissions": [
          "ui-consortia-settings.settings.membership.view",
          "consortia.tenants.item.put"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-consortia-settings.settings.networkOrdering.view",
        "displayName": "Settings (Consortia): Can view network ordering",
        "subPermissions": [
          "settings.consortia-settings.enabled",
          "ui-consortia-settings.publications.execute",
          "orders-storage.settings.collection.get",
          "orders-storage.settings.item.get"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-consortia-settings.settings.networkOrdering.edit",
        "displayName": "Settings (Consortia): Can view and edit network ordering",
        "subPermissions": [
          "ui-consortia-settings.settings.networkOrdering.view",
          "orders-storage.settings.item.post",
          "orders-storage.settings.item.put"
        ],
        "visible": true
      }
    ]
  }
}
